<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.douyin.common/Config/UI/USS/Main.uss?fileID=7433441132597879392&amp;guid=5a13fde3b7f6c43a0a1297a9827d08c3&amp;type=3#Main" />
    <Style src="project://database/Packages/com.douyin.pet/Config/UI/USS/PetAIGC.uss?fileID=7433441132597879392&amp;guid=3690a53de1d02ed4a8f3f773cf073143&amp;type=3#PetAIGC" />
    <ui:VisualElement style="flex-direction: row; margin-top: 10px; color: rgb(255, 255, 255);">
        <ui:Label text="选择一个白模，用于后续完整精灵的生成" display-tooltip-when-elided="true" style="margin-left: 10px;" />
        <ui:VisualElement style="flex-direction: row-reverse; -unity-text-align: upper-left; align-items: auto; justify-content: flex-end; flex-grow: 1;">
            <ui:Label text="今日次数（1/60）" display-tooltip-when-elided="true" name="LeftTimes" style="white-space: nowrap; -unity-text-align: upper-right; flex-grow: 1; margin-right: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; margin-top: 20px; justify-content: center;">
        <ui:VisualElement name="m_item1" style="margin-left: 0; margin-right: 0; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; margin-top: 0; margin-bottom: 0; align-items: auto; width: 160px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;">
            <ui:VisualElement name="frame" style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/pet_frame.png?fileID=2800000&amp;guid=ba799be6af784264aba9b025917f0be4&amp;type=3#pet_frame&apos;); width: 160px; height: 160px; flex-direction: column; align-items: auto; flex-grow: 0; justify-content: center; flex-shrink: 0; flex-basis: auto;">
                <ui:Image name="imageDisplay" class="bg-color-303030 border-color-191919" style="margin-top: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 0; margin-right: 0; margin-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: hidden; flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; display: flex; width: 160px; height: 160px; flex-basis: 0;">
                    <ui:VisualElement name="generatingState" style="display: flex;">
                        <ui:RadioButton name="m_selectRadio" style="-unity-text-align: upper-right; transform-origin: right top; translate: 130px 0; display: flex; width: 15px; height: 15px;" />
                        <ui:VisualElement style="justify-content: center; align-items: center; display: flex; position: absolute; margin-top: 30px; translate: 50px 50%;">
                            <ui:Image name="progress" style="margin-top: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; background-image: url(&apos;project://database/Packages/com.douyin.pet/Config/UI/Icon/Vector.png?fileID=2800000&amp;guid=27c736533f4841d4d9119f63d727622c&amp;type=3#Vector&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); overflow: hidden; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; width: 16px; height: 16px; rotate: 180deg; max-width: 16px; max-height: 16px; -unity-text-align: upper-center; left: auto; right: auto; flex-direction: row; justify-content: center; align-items: center; translate: 0 0;" />
                            <ui:Label text="生成中 0%" display-tooltip-when-elided="true" name="m_progress" style="justify-content: center; align-items: auto; flex-direction: row; translate: 0 0; display: flex; -unity-text-align: upper-center; border-top-width: 10px;" />
                        </ui:VisualElement>
                        <ui:Label text="生成失败" display-tooltip-when-elided="true" name="GenerateFailLabel" style="justify-content: center; align-items: center; flex-direction: row; -unity-text-align: upper-center; display: none; position: absolute; translate: 50px 400%;" />
                        <ui:Button display-tooltip-when-elided="true" name="m_ReGenerateBtn" style="background-image: url(&apos;project://database/Packages/com.douyin.pet/Config/UI/Icon/Frame%202082893083.png?fileID=2800000&amp;guid=042e921bb45e4cd42ae6e6beb51d7137&amp;type=3#Frame 2082893083&apos;); width: 24px; height: 24px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); translate: 120px 120px; display: flex; position: absolute;" />
                    </ui:VisualElement>
                </ui:Image>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="m_item2" style="margin-left: 10px; margin-right: 0; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; margin-top: 0; margin-bottom: 0; align-items: auto; width: 160px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;">
            <ui:VisualElement name="frame" style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/pet_frame.png?fileID=2800000&amp;guid=ba799be6af784264aba9b025917f0be4&amp;type=3#pet_frame&apos;); width: 160px; height: 160px; flex-direction: column; align-items: auto; flex-grow: 0; justify-content: center; flex-shrink: 0; flex-basis: auto;">
                <ui:Image name="imageDisplay" class="bg-color-303030 border-color-191919" style="margin-top: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 0; margin-right: 0; margin-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: hidden; flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; display: flex; width: 160px; height: 160px; flex-basis: 0;">
                    <ui:VisualElement name="generatingState" style="display: flex;">
                        <ui:RadioButton name="m_selectRadio" style="-unity-text-align: upper-right; transform-origin: right top; translate: 130px 0; display: flex; width: 15px; height: 15px;" />
                        <ui:VisualElement style="justify-content: center; align-items: center; display: flex; position: absolute; margin-top: 30px; translate: 50px 50%;">
                            <ui:Image name="progress" style="margin-top: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; background-image: url(&apos;project://database/Packages/com.douyin.pet/Config/UI/Icon/Vector.png?fileID=2800000&amp;guid=27c736533f4841d4d9119f63d727622c&amp;type=3#Vector&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); overflow: hidden; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; width: 16px; height: 16px; rotate: 180deg; max-width: 16px; max-height: 16px; -unity-text-align: upper-center; left: auto; right: auto; flex-direction: row; justify-content: center; align-items: center; translate: 0 0;" />
                            <ui:Label text="生成中 0%" display-tooltip-when-elided="true" name="m_progress" style="justify-content: center; align-items: auto; flex-direction: row; translate: 0 0; display: flex; -unity-text-align: upper-center; border-top-width: 10px;" />
                        </ui:VisualElement>
                        <ui:Label text="生成失败" display-tooltip-when-elided="true" name="GenerateFailLabel" style="justify-content: center; align-items: center; flex-direction: row; -unity-text-align: upper-center; display: none; position: absolute; translate: 50px 400%;" />
                        <ui:Button display-tooltip-when-elided="true" name="m_ReGenerateBtn" style="background-image: url(&apos;project://database/Packages/com.douyin.pet/Config/UI/Icon/Frame%202082893083.png?fileID=2800000&amp;guid=042e921bb45e4cd42ae6e6beb51d7137&amp;type=3#Frame 2082893083&apos;); width: 24px; height: 24px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); translate: 120px 120px; display: flex; position: absolute;" />
                    </ui:VisualElement>
                </ui:Image>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="m_item3" style="margin-left: 10px; margin-right: 0; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; margin-top: 0; margin-bottom: 0; align-items: auto; width: 160px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;">
            <ui:VisualElement name="frame" style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/pet_frame.png?fileID=2800000&amp;guid=ba799be6af784264aba9b025917f0be4&amp;type=3#pet_frame&apos;); width: 160px; height: 160px; flex-direction: column; align-items: auto; flex-grow: 0; justify-content: center; flex-shrink: 0; flex-basis: auto;">
                <ui:Image name="imageDisplay" class="bg-color-303030 border-color-191919" style="margin-top: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 0; margin-right: 0; margin-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: hidden; flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; display: flex; width: 160px; height: 160px; flex-basis: 0;">
                    <ui:VisualElement name="generatingState" style="display: flex;">
                        <ui:RadioButton name="m_selectRadio" style="-unity-text-align: upper-right; transform-origin: right top; translate: 130px 0; display: flex; width: 15px; height: 15px;" />
                        <ui:VisualElement style="justify-content: center; align-items: center; display: flex; position: absolute; margin-top: 30px; translate: 50px 50%;">
                            <ui:Image name="progress" style="margin-top: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; background-image: url(&apos;project://database/Packages/com.douyin.pet/Config/UI/Icon/Vector.png?fileID=2800000&amp;guid=27c736533f4841d4d9119f63d727622c&amp;type=3#Vector&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); overflow: hidden; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; width: 16px; height: 16px; rotate: 180deg; max-width: 16px; max-height: 16px; -unity-text-align: upper-center; left: auto; right: auto; flex-direction: row; justify-content: center; align-items: center; translate: 0 0;" />
                            <ui:Label text="生成中 0%" display-tooltip-when-elided="true" name="m_progress" style="justify-content: center; align-items: auto; flex-direction: row; translate: 0 0; display: flex; -unity-text-align: upper-center; border-top-width: 10px;" />
                        </ui:VisualElement>
                        <ui:Label text="生成失败" display-tooltip-when-elided="true" name="GenerateFailLabel" style="justify-content: center; align-items: center; flex-direction: row; -unity-text-align: upper-center; display: none; position: absolute; translate: 50px 400%;" />
                        <ui:Button display-tooltip-when-elided="true" name="m_ReGenerateBtn" style="background-image: url(&apos;project://database/Packages/com.douyin.pet/Config/UI/Icon/Frame%202082893083.png?fileID=2800000&amp;guid=042e921bb45e4cd42ae6e6beb51d7137&amp;type=3#Frame 2082893083&apos;); width: 24px; height: 24px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); translate: 120px 120px; display: flex; position: absolute;" />
                    </ui:VisualElement>
                </ui:Image>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="align-items: center; flex-direction: column; height: auto; justify-content: center; rotate: 0; margin-top: 50px; display: flex;">
        <ui:Button text="取消生成" display-tooltip-when-elided="true" name="cancelButton" style="margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 27px; width: 228px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; align-items: auto; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement style="align-items: center; flex-direction: row; height: auto; justify-content: center; rotate: 0; display: flex; margin-top: 0;">
        <ui:Button text="上一步" display-tooltip-when-elided="true" name="returnButton" style="margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 27px; width: 109px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; align-items: auto; display: flex;" />
        <ui:Button text="完善模型" display-tooltip-when-elided="true" name="generateFinalButton" class="red-button" style="margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 27px; width: 109px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; align-items: auto; margin-left: 20px; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
