<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.douyin.common/Config/UI/USS/Main.uss?fileID=7433441132597879392&amp;guid=5a13fde3b7f6c43a0a1297a9827d08c3&amp;type=3#Main" />
    <ui:VisualElement style="width: 260px; height: 104px; display: none; position: absolute; left: 0; top: 0;" />
    <ui:VisualElement styleSheets="styles/login.uss" class="login-container" style="justify-content: flex-start; align-items: center; flex-grow: 1; display: flex; position: absolute; height: 104px; width: 260px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:Label text="手机号未注册抖音账号，请先注册或绑定抖音账户" display-tooltip-when-elided="true" name="MessageLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 10px; margin-left: 12px; margin-right: 12px; white-space: normal; -unity-text-align: middle-center; justify-content: flex-start; height: auto; color: rgb(196, 196, 196); flex-direction: column; flex-wrap: nowrap;" />
        <ui:Button text="如何使用抖音虚拟资产调试器" display-tooltip-when-elided="true" name="UrlLabel" style="-unity-font-style: normal; font-size: 12px; background-color: rgba(255, 0, 0, 0); width: auto; align-items: stretch; justify-content: flex-start; height: auto; flex-direction: column; visibility: visible; left: auto; right: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(76, 126, 254); overflow: visible; margin-left: 12px; margin-right: 12px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement style="flex-direction: row; position: absolute; bottom: 12px;">
            <ui:Button text="取消" display-tooltip-when-elided="true" name="CancelButton" class="round-coner-6" style="height: 27px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; width: 109px; position: relative; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex;" />
            <ui:Button text="前往抖音注册" display-tooltip-when-elided="true" name="OkButton" class="size-26 red-button round-coner-6" style="height: 27px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; width: 109px; position: relative; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
