<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.douyin.common/Config/UI/USS/Main.uss?fileID=7433441132597879392&amp;guid=5a13fde3b7f6c43a0a1297a9827d08c3&amp;type=3#Main" />
    <Style src="project://database/Packages/com.douyin.common/Config/UI/USS/LoginWindow.uss?fileID=7433441132597879392&amp;guid=e534479c31d154a409448565b3665917&amp;type=3#LoginWindow" />
    <ui:VisualElement style="position: absolute; background-image: none; width: 665px; height: 854px; display: none;" />
    <ui:VisualElement style="display: flex;">
        <ui:VisualElement style="flex-direction: row; margin-left: 26px; margin-top: 24px; justify-content: space-between; align-items: stretch;">
            <ui:Label text="修改封面" display-tooltip-when-elided="true" name="ChangeCoverStaticLabel" class="size-28" />
            <ui:VisualElement style="flex-direction: row; margin-right: 20px; align-items: center;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/switch.png?fileID=2800000&amp;guid=52060859798dc2e46862ef847a20349d&amp;type=3#switch&apos;); width: 18px; height: 19px;" />
                <ui:Button text="重新选图" display-tooltip-when-elided="true" name="SelectImageButton" class="size-24" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: 450px; margin-top: 44px;">
            <ui:IMGUIContainer name="IMGUIContainer" style="margin-top: 0; justify-content: center; padding-top: 0; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 41px; align-items: flex-start; margin-left: 186px;">
            <ui:VisualElement style="flex-direction: row; align-items: center; -unity-text-align: upper-left; justify-content: center; flex-wrap: wrap; margin-top: 0;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/info_icon.png?fileID=21300000&amp;guid=a237db8bee26ab04c9f4295f5407b7e9&amp;type=3#info_icon&apos;); width: 13px; height: 12px;" />
                <ui:Label text="封面图格式：支持PNG、JPG格式" display-tooltip-when-elided="true" name="WarningStaticLabel" class="size-24" style="margin-left: 8px;" />
            </ui:VisualElement>
            <ui:Label text="尺寸：小于2048*2048" display-tooltip-when-elided="true" name="ScaleLabel" class="size-24" style="margin-left: 20px; margin-top: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-top: 84px; margin-left: 120px; margin-right: 122px; flex-grow: 0; margin-bottom: 0;">
            <ui:Button text="取消" display-tooltip-when-elided="true" name="CancelButton" class="bottom-button size-24" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="确定" display-tooltip-when-elided="true" name="OKButton" class="bottom-button size-24 red-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
