<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.douyin.common/Config/UI/USS/Main.uss?fileID=7433441132597879392&amp;guid=5a13fde3b7f6c43a0a1297a9827d08c3&amp;type=3#Main" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.douyin.common/Texture/UpdateBG.png?fileID=2800000&amp;guid=003ad45fdd830ae4abd12a5e3979e33a&amp;type=3#UpdateBG&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; align-items: auto; height: 155px; justify-content: flex-end; flex-direction: column; width: auto; max-width: none; min-width: 411px; max-height: 155px; min-height: 155px;" />
    <ui:VisualElement style="justify-content: space-between; flex-grow: 1;">
        <ui:Label text="发现新版本 v1.0.3" display-tooltip-when-elided="true" name="VersionInfo" style="position: relative; align-items: stretch; justify-content: flex-start; margin-left: 0; margin-top: 10px; -unity-font-style: normal; flex-direction: column; flex-basis: auto; white-space: normal; -unity-text-align: upper-center; font-size: 14px; margin-bottom: 20px; color: rgb(214, 214, 214); height: 10px; max-height: 20px; min-height: 10px;" />
        <ui:ScrollView style="max-height: 455px; min-height: auto; width: auto; padding-left: 30px; height: auto; padding-right: 20px; flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" style="flex-direction: row; align-items: auto; justify-content: center; margin-top: 10px; flex-wrap: nowrap; height: 50px; max-height: 50px; min-height: 50px;">
            <ui:Button text="忽略" display-tooltip-when-elided="true" enable-rich-text="true" name="IgnoreButton" style="flex-direction: row; width: 109px; height: 28px; margin-right: 20px; -unity-font-style: normal; font-size: 12px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; max-width: 109px; min-width: 109px; max-height: 28px; min-height: 27px;" />
            <ui:Button text="立即&lt;b&gt;更新&lt;/b&gt;" display-tooltip-when-elided="true" name="UpdateButton" class="red-button" style="width: 109px; height: 28px; max-height: 28px; min-height: 27px; max-width: 109px; min-width: 109px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: center; height: 30px; min-height: 30px;">
            <ui:RadioButton value="false" name="IgnoreToggle" text="不再显示此版更新提示" style="flex-direction: row-reverse; align-items: center; justify-content: center; margin-top: 0; font-size: 11px; height: 15px; min-height: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
