<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <ui:Style src="SimulatorWorldStorageSelectWindow.uss" />

    <ui:ScrollView name="world-list-scrollview" mode="Vertical" class="world-list-scrollview">
        <ui:VisualElement name="world-list-container" class="world-list-container" />
    </ui:ScrollView>
</ui:UXML>