<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.douyin.common/Config/UI/USS/Main.uss?fileID=7433441132597879392&amp;guid=5a13fde3b7f6c43a0a1297a9827d08c3&amp;type=3#Main" />
    <Style src="project://database/Packages/com.douyin.common/Config/UI/USS/AvatarUploadWindow.uss?fileID=7433441132597879392&amp;guid=b19982a12de13d047a97d01ff05e854a&amp;type=3#AvatarUploadWindow" />
    <ui:VisualElement style="width: 520px; height: 629px; position: absolute; display: none; background-image: none;" />
    <ui:VisualElement style="flex-grow: 1; display: flex;">
        <ui:VisualElement>
            <ui:Label text="上传虚拟世界" name="UploadAvatarLabel" class="title" style="color: rgb(255, 255, 255); letter-spacing: -5px; display: flex; margin-left: 12px; margin-top: 11px; margin-bottom: 27px;" />
        </ui:VisualElement>
        <ui:VisualElement style="display: flex;">
            <ui:VisualElement style="margin-left: 0; margin-right: 0; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; margin-top: 0; margin-bottom: 0; align-items: center;">
                <ui:VisualElement name="frame" style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/pet_frame.png?fileID=2800000&amp;guid=ba799be6af784264aba9b025917f0be4&amp;type=3#pet_frame&apos;); width: 320px; height: 180px;">
                    <ui:Image name="imageDisplay" class="bg-color-303030 border-color-191919" style="margin-top: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 0; margin-right: 0; margin-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: hidden; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="margin-left: 36px; margin-right: 36px; flex-grow: 1; justify-content: flex-start; margin-top: 0; -unity-text-align: upper-left;">
            <ui:Label text="形象名称" display-tooltip-when-elided="true" name="AvatarNameStaticLabel" style="margin-top: 27px; margin-left: 0; margin-bottom: 10px;" />
            <ui:VisualElement style="flex-direction: row; margin-top: 0; top: 0; margin-right: 0; height: 18px; display: flex;">
                <ui:TextField picking-mode="Ignore" name="nameTextField" text="取一个响亮的名字吧" style="flex-grow: 1; margin-left: 0; display: flex; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0;" />
                <ui:Label text="0/20" display-tooltip-when-elided="true" name="nameCharCountLabel" class="text-gray" style="-unity-text-align: middle-right; position: absolute; flex-direction: column; justify-content: flex-start; width: 61px; right: 8px; top: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-top: 17px;">
                <ui:Label text="形象介绍" display-tooltip-when-elided="true" name="AvatarIntroStaticLabel" />
                <ui:VisualElement style="flex-direction: row; margin-top: 8px; height: 106px;">
                    <ui:TextField picking-mode="Ignore" name="introTextField" text="有趣的介绍可以吸引更多关注" multiline="true" class="multi-line-text-input" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; white-space: normal;" />
                    <ui:Label text="0/100" display-tooltip-when-elided="true" name="introCharCountLabel" class="text-gray" style="position: absolute; justify-content: flex-end; -unity-text-align: upper-right; align-items: flex-end; flex-direction: column; width: 83px; right: 8px; bottom: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; margin-top: 16px;">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; width: 448px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label text="可容纳玩家上限" display-tooltip-when-elided="true" name="CapacityLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:Button display-tooltip-when-elided="true" name="StateHelpButton" style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/state_help.png?fileID=2800000&amp;guid=e95a0dabb82321341b49ce59f96b3a4b&amp;type=3#state_help&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 12px; height: 12px; margin-left: 2px; margin-right: 0; margin-top: 1px; margin-bottom: 0; display: flex; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-start;">
                        <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="CapacitySlider" style="width: 162px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0;" />
                        <ui:TextField picking-mode="Ignore" text="50" name="CapacityTextField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center;">
                <ui:Button text="上传虚拟形象" display-tooltip-when-elided="true" name="uploadButton" class="red-button" style="margin-top: 32px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 27px; width: 228px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; align-items: auto;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center; margin-left: 0; margin-top: 15px; -unity-text-align: upper-left; flex-wrap: wrap;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/info_icon.png?fileID=21300000&amp;guid=a237db8bee26ab04c9f4295f5407b7e9&amp;type=3#info_icon&apos;); width: 13px; height: 12px; flex-shrink: 0; margin-top: 0; margin-right: 4px; margin-left: -12px;" />
                <ui:Label text="上传或更新的虚拟形象将进行云端处理，云端处理完成后可进行测试和发布" display-tooltip-when-elided="true" name="WarningStaticLabel" class="size-11" style="align-items: auto; -unity-text-align: upper-left; overflow: visible; border-left-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="《如何测试虚拟形象》" display-tooltip-when-elided="true" name="TestLinkButton" class="hyperlink-button  size-11" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="《如何发布虚拟形象》" display-tooltip-when-elided="true" name="PublishLinkButton" class="hyperlink-button size-11" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProtocalRoot" style="flex-direction: row; justify-content: flex-start; margin-top: 5px; flex-wrap: wrap; align-items: center;">
                <ui:Toggle name="ProtocalCheckbox" value="true" style="margin-left: -12px;" />
                <ui:Label text="同意创建/绑定抖音开放平台账号，已阅读并同意" display-tooltip-when-elided="true" name="ProtocolInfo" style="flex-wrap: wrap;" />
                <ui:Button text="《抖音开放平台服务协议》" display-tooltip-when-elided="true" name="DYKPProtocol" class="hyperlink-button size-11" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button text="《账号绑定须知》" display-tooltip-when-elided="true" name="IDBindInfo" class="hyperlink-button size-11" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="可容纳玩家上限包含合养精灵操作方与旁观方总数" display-tooltip-when-elided="true" name="HelpInfoLabel" class="round-coner-3 bg-color-383838 border-color-191919" style="position: absolute; width: 227px; white-space: normal; left: 122px; top: 415px; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left; display: flex;" />
</ui:UXML>
