.unity-foldout--depth-0 > .unity-foldout__toggle {
    background-color: rgb(48, 48, 48);
    margin-left: -15px;
    margin-right: -6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 15px;
    border-right-width: 0;
    border-top-width: 4px;
    border-bottom-width: 4px;
    margin-top: -2px;
    margin-bottom: -2px;
    font-size: 12px;
    color: rgb(196, 196, 196);
}

.unity-foldout--depth-0 > .unity-foldout__content {
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 12px;
    color: rgb(196, 196, 196);
    -unity-font-style: normal;
}

.unity-foldout--depth-1 > .unity-foldout__toggle {
    background-color: rgb(48, 48, 48);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-foldout--depth-1 > .unity-foldout__toggle:enabled {
}

.unity-foldout--depth-1 > .unity-foldout__toggle:checked {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 2px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-foldout--depth-2 > .unity-foldout__toggle {
    background-color: rgb(81, 81, 81);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 3px;
    margin-bottom: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 12px;
    color: rgb(196, 196, 196);
}

.unity-foldout--depth-2 > .unity-foldout__toggle:enabled {
}

.unity-foldout--depth-2 > .unity-foldout__toggle:checked {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 2px;
}

.unity-help-box {
    margin-top: 3px;
    margin-bottom: 3px;
}

.unity-help-box .unity-label {
    font-size: 12px;
    color: rgb(202, 202, 202);
    white-space: normal;
    -unity-text-align: upper-left;
    padding-left: 1px;
    padding-right: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-help-box .unity-button {
    font-size: 12px;
    color: rgb(138, 138, 138);
    -unity-text-align: upper-left;
    white-space: normal;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.hyperlink-button:enabled {
    border-color: rgba(0, 0, 0, 0);
    color: rgb(76, 126, 255);
    background-color: rgba(0, 0, 0, 0);
    font-size: 12px;
}

.hyperlink-button:hover {
    color: rgb(150, 195, 251);
}

.group {
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    -unity-font-style: normal;
}

.group-space {
    margin-left: 2px;
    margin-right: 3px;
}

.unity-base-field-unused {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    color: rgb(196, 196, 196);
    font-size: 12px;
    -unity-font-style: normal;
}

.title-2 {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.bottom {
    margin-bottom: -8px;
}

.unity-button2 {
    margin-left: -3px;
    margin-right: 3px;
}
