<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Image" src="project://database/Packages/com.douyin.common/Config/UI/UXML/Template/Image.uxml?fileID=9197481963319205126&amp;guid=5dcb75aae2ff1407a974a5bcbf6429c8&amp;type=3#Image" />
    <Style src="project://database/Packages/com.douyin.common/Config/UI/USS/Main.uss?fileID=7433441132597879392&amp;guid=5a13fde3b7f6c43a0a1297a9827d08c3&amp;type=3#Main" />
    <Style src="project://database/Packages/com.douyin.common/Config/UI/USS/ContentManagerItem.uss?fileID=7433441132597879392&amp;guid=b8bc32e90c63c5d4a8a0ca24cc5e36f3&amp;type=3#ContentManagerItem" />
    <ui:VisualElement name="ContentManagerItem" style="display: flex; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-bottom: 8px;">
        <ui:VisualElement style="position: absolute; width: 496px; height: 91px; display: none;" />
        <ui:VisualElement class="content-item border-color-191919" style="overflow: hidden; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-right: 0; margin-top: 0; flex-shrink: 0; background-color: rgba(64, 64, 64, 0); margin-left: 0; margin-bottom: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
            <ui:VisualElement style="flex-direction: row; margin-top: 0; height: 91px;">
                <ui:VisualElement style="width: 93px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(53, 53, 53);">
                    <ui:Instance template="Image" name="Image" class="bg-color-404040" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement style="margin-left: 8px; flex-grow: 1; margin-right: 10px;">
                    <ui:Label text="Avatar001" display-tooltip-when-elided="true" name="NameLabel" class="size-14" style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-top: 11px; margin-left: 0; margin-bottom: 13px;" />
                    <ui:VisualElement name="State" style="position: absolute; top: 15px; right: 0; flex-direction: row; justify-content: flex-start; align-items: center; padding-left: 4px; padding-right: 4px;">
                        <ui:Label text="云处理中" display-tooltip-when-elided="true" name="StateLabel" style="white-space: nowrap; -unity-text-align: middle-center; font-size: 11px; justify-content: flex-start; position: relative; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 15px; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-right: 0;" />
                        <ui:Button display-tooltip-when-elided="true" name="StateHelpButton" style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/state_help.png?fileID=2800000&amp;guid=e95a0dabb82321341b49ce59f96b3a4b&amp;type=3#state_help&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 11px; height: 11px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="justify-content: center; margin-top: 0;">
                        <ui:VisualElement style="flex-direction: row; margin-top: 0; margin-left: 0; align-items: center; margin-bottom: 3px;">
                            <ui:Label text="ID：0111000001" display-tooltip-when-elided="true" name="IDLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Button display-tooltip-when-elided="true" name="CopyIdButton" class="copyId-button" style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/copy.png?fileID=21300000&amp;guid=e989202ea9c484f4f963aa18d2a1dc4e&amp;type=3#copy&apos;); width: 16px; height: 16px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="更新时间：" display-tooltip-when-elided="true" name="UpdateTimeLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="选择" display-tooltip-when-elided="true" name="SelectButton" class="red-button" style="width: 49px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 21px; position: absolute; right: 8px; bottom: 18px;" />
            <ui:Label text="本作品已通过上架审核，暂未上架到商城，请耐心等待工作人员处理" display-tooltip-when-elided="true" name="HelpInfoLabel" class="border-color-191919" style="border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; position: absolute; width: 172px; white-space: normal; top: 16px; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left; display: flex; background-color: rgb(56, 56, 56); right: 65px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
