<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="image-background" style="width: auto; height: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); background-color: rgb(48, 48, 48); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-grow: 1;">
        <ui:Image name="generation-preview-image" style="flex-grow: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; visibility: visible; overflow: visible; height: 160px; position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-shrink: 0;" />
        <ui:VisualElement name="generation-loading" style="display: flex; flex-grow: 0; align-items: stretch; justify-content: flex-start; overflow: visible; left: 0; top: 0; right: 0; bottom: 0; flex-shrink: 0; position: absolute;">
            <ui:VisualElement name="img-loading" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/img_loading.png?fileID=2800000&amp;guid=e959a6980b049654da4b2360ca41f32f&amp;type=3#img_loading&apos;); width: 20px; height: 20px; max-width: 20px; max-height: 20px; min-width: 20px; min-height: 20px; left: 70px; bottom: auto; position: relative; top: 54px;" />
            <ui:Label text="生成中 63%" display-tooltip-when-elided="true" name="label-loading" style="justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; color: rgb(141, 141, 141); -unity-text-align: upper-center; position: relative; top: auto; left: auto; bottom: -64px;" />
        </ui:VisualElement>
        <ui:VisualElement name="generation-error" style="display: flex; flex-grow: 0; align-items: stretch; justify-content: flex-start; overflow: visible; left: 0; top: 0; right: 0; bottom: 0; flex-shrink: 0; position: absolute;">
            <ui:Label text="生成出错" display-tooltip-when-elided="true" name="label-error" style="justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 12px; color: rgb(141, 141, 141); -unity-text-align: upper-center; position: relative; top: auto; left: auto; bottom: -64px;" />
        </ui:VisualElement>
        <ui:VisualElement name="btn-group" style="flex-direction: row-reverse; background-color: rgba(0, 0, 0, 0); bottom: auto; position: relative; top: 126px; left: auto; padding-left: 0; padding-right: 20px; overflow: visible; visibility: visible; display: flex; flex-grow: 0;">
            <ui:Button display-tooltip-when-elided="true" name="btn-regen" style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/img_regen_tbn.png?fileID=2800000&amp;guid=e189aa7026a0b0d42a13fa343186bed6&amp;type=3#img_regen_tbn&apos;); width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-height: 24px; min-width: 24px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex;" />
            <ui:Button display-tooltip-when-elided="true" name="btn-info" style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/img_info_btn.png?fileID=2800000&amp;guid=93d9673ccebbabd4da3170333e57d0d2&amp;type=3#img_info_btn&apos;); width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-height: 24px; min-width: 24px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="btn-delete" style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/img_delete_btn.png?fileID=2800000&amp;guid=41ebedb3505480b4ab3ca42376702ef3&amp;type=3#img_delete_btn&apos;); width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-height: 24px; min-width: 24px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="btn-download" style="background-image: url(&apos;project://database/Packages/com.douyin.common/Config/UI/Icons/img_download_btn.png?fileID=2800000&amp;guid=1aba5395d3c7a6a44b1283b29474e0fe&amp;type=3#img_download_btn&apos;); width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-height: 24px; min-width: 24px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
